/*
 * Чтение температуры из датчика ds18b20
 * ver 1.0
 */ 


#ifndef DS18B20_H_
#define DS18B20_H_

#include "avrlibtypes.h"

#define SENSOR_NO	0xfa00				//Датчик не найден или не отвечает. Выбрано значение заведомо невозможной температуры

u16 GetTemperature(void);				//Возвращает значение температуры или отсутствие датчика.
										//Если старший бит возвращаемого значения равен 1, то это отрицательная температура в дополнительном коде.

#endif /* DS18B20_H_ */